10 	   Alberto     	   Mendoza     	   Ramírez     			11 	11 	943 	943 	7 	2

8 	   Alejandra     	   Mendoza     	   Campos     			11 	11 	943 	943 	7 	2	

58 	   Alfredo     	   Machorro     	   Hernández     			4 	4 	387 	387 	2 	2

74 	   Anahí Citlali     	   Martínez     	   Díaz     			6 	6 	578 	578 	4 	4

49 	   Andrés Elías     	   Ramírez     	   Hernández     			4 	4 	387 	387 	2 	2

28 	   Areli     	   López     	   Monjarás     			1 	1 	150 	150 	1 	1

73 	   Armando Harum     	   Reyes     	   Herrera     			6 	6 	578 	578 	4 	4

42 	   Brenda Marina     	   Rivas     	   Vargas     			13 	13 	802 	802 	7 	2

83 	   Beatriz     	   Noriega     	   Luciano     			25 	25 	1680 	1680 	14 	4

120 	   Canek     	   Ortega     	   Cano     			22 	22 	1533 	1533 	12 	5

90 	   Carime     	   Salgado     	   Díaz     			18 	18 	1162 	1162 	9 	3

121 	   Carlos Alberto     	   Velázquez     	   Galicia     			22 	22 	1533 	1533 	12 	5

52 	   Celestino     	   Casimiro     	   García     			4 	4 	387 	387 	2 	2

32 	   Cesario     	   Solorio     	   Gómez     			1 	1 	150 	150 	1 	1

65 	   Cinthia Natalia     	   Reséndiz     	   Santos     			5 	5 	520 	520 	4 	4

99 	   Cinthya Rocío     	   García     	   Vázquez     			27 	27 	2085 	2085 	16 	5

101 	   Claudia Lina     	   Orozco     	   Martínez     			27 	27 	2085 	2085 	16 	5

44 	   Daniel     	   Ríos     	   Rocha     			13 	13 	802 	802 	7 	2

30 	   Denisse     	   Santillán     	   Acevedo     			1 	1 	150 	150 	1 	1

35 	   Diego Arturo     	   López     	   de la Cruz     			2 	2 	23 	23 	1 	1

116 	   Dulce Vanessa     	   Villegas     	   Millán     			21 	21 	1436 	1436 	11 	1

60 	   Eduardo     	   Rosas     	   Gallegos     			5 	5 	520 	520 	4 	4
	Editar Editar 	Copiar Copiar 	Borrar Borrar 	80 	   Elías     	   Cabrera     	   Chapina     			7 	7 	620 	620 	5 	1
	Editar Editar 	Copiar Copiar 	Borrar Borrar 	104 	   Elizabeth     	   Ávila     	   Vidal     			27 	27 	2085 	2085 	16 	5
	Editar Editar 	Copiar Copiar 	Borrar Borrar 	108 	   Elvira     	   Jaimes     	   Estrada     			27 	27 	2085 	2085 	16 	5
	Editar Editar 	Copiar Copiar 	Borrar Borrar 	109 	   Eva Guiliani     	   Quintero     	   Guerrero     			27 	27 	2085 	2085 	16 	5
	























